<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.3"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fieldHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="25sp"
            android:hint="Название"
            android:gravity="center"
            android:background="@color/background_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintHeight_percent="0.1"

        app:layout_constraintTop_toBottomOf="@+id/firstCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fieldLatitude"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="25sp"
                android:hint="Широта"
                android:gravity="center"
                android:background="@color/background_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fieldLongitude"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="25sp"
                android:hint="Долгота"
                android:gravity="center"
                android:background="@color/background_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>


